[33mcommit 99b938e129b9e8f74e52f7307e3d993508a08815[m
Author: longchen <asdfl@asd.com>
Date:   Wed Sep 2 08:58:45 2015 +1000

    intial version

[33mcommit c52cf7502b08923cea8ef13e2cecf85ef5417da3[m
Author: longchen <asdfl@asd.com>
Date:   Wed Sep 2 08:50:12 2015 +1000

    second chjange

[33mcommit 78a76a329bab0ff7689942e460570f6df432201a[m
Author: longchen <asdfl@asd.com>
Date:   Wed Sep 2 08:46:50 2015 +1000

    first change

[33mcommit 6a59a83d818fad0a7f2eb591bac34886dc9f3df5[m
Author: long.chen <long.chen11@gmail.com>
Date:   Tue Sep 1 17:07:11 2015 +1000

    change commet2

[33mcommit 910c50f8db1979a393b92adb16dab789a8485adc[m
Author: long.chen <long.chen11@gmail.com>
Date:   Tue Sep 1 17:03:59 2015 +1000

    customer ask me to cheange
    
    and

[33mcommit a2a7cabed298a00a164786f57d22ad0a877a7f7c[m
Author: long.chen <long.chen11@gmail.com>
Date:   Tue Sep 1 16:58:33 2015 +1000

    in project version
